<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Table Display</title>
    <style>
        .tab th{
            text-align: center;
            width: 300px;
        }
        .tab td{
            text-align: center;
            height: 50px;
        }
        .nav{
            text-align: center;
        }
        .nav ul{
            text-align: center;
            list-style-type: none;
            white-space:nowrap;
            overflow: hidden;
            padding: 0;
            display: inline-block;
        }
        .nav li {
            float:left;
            margin-right:3px;
            overflow: hidden;
        }
        .nav li a {
            display: block;
            width:30px;
            color: #111111;
            background-color: lightgrey;
            text-align: center;
            padding: 3px;
            overflow: hidden;
            text-decoration: none;
        }
        .nav li a.active{
            background-color: cornflowerblue;
        }
        .nav li a:hover{
            background-color: bisque;
        }
    </style>
</head>

<body>

{#添加数据表单#}
<div>
    Country Name <input type = "text" id = "CountryName" size = "10" />
    Series Name <input type = "text" id = "SeriesName" size = "10" />
    2010 <input type = "text" id = "2010" size = "10" />
    2011 <input type = "text" id = "2011" size = "10" />
    2012 <input type = "text" id = "2012" size = "10" />
    2013 <input type = "text" id = "2013" size = "10" />
    2014 <input type = "text" id = "2014" size = "10" />
    <button type = "button" id = "AddBtn">Add</button>
</div>

{#ajax导入#}
<script src = "http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.8.0.js"></script>

{#添加数据处理#}
<script>
    var AddBtn = document.getElementById("AddBtn");
    var cn = document.getElementById("CountryName");
    var ss = document.getElementById("SeriesName");
    var dat2010 = document.getElementById("2010");
    var dat2011 = document.getElementById("2011");
    var dat2012 = document.getElementById("2012");
    var dat2013 = document.getElementById("2013");
    var dat2014 = document.getElementById("2014");

    {#从表单数据转换成json格式数据#}
     AddBtn.onclick = function(){
        var postData = {
            "CountryName":cn.value,
            "SeriesName":ss.value,
            "data2010" : dat2010.value,
            "data2011" : dat2011.value,
            "data2012" : dat2012.value,
            "data2013" : dat2013.value,
            "data2014" : dat2014.value
        };

        {#ajax传递数据#}
        $.ajax({
            async : false,
            cache : false,
            type : 'POST',
            url : '/add',  //调用add处理add请求
            dataType : 'json',
            contentType : 'application/json',
            data :JSON.stringify(postData),
            error : function(){
                alert("Fail to add");
            },
            success : function(){
                alert("Add successfully!");
                location.reload(); //刷新页面
            }
        });
    }
</script>

{#数据展示表格#}
<div class = tab>
    <table align="center">
        <tr>
            <th>Country Name</th>
            <th>Series Name</th>
            <th>2010</th>
            <th>2011</th>
            <th>2012</th>
            <th>2013</th>
            <th>2014</th>
        </tr>
        {% for row in page %}
        <tr>
            <td>{{row[0]}}</td>
            <td>{{row[2]}}</td>
            <td>{{row[4]}}</td>
            <td>{{row[5]}}</td>
            <td>{{row[6]}}</td>
            <td>{{row[7]}}</td>
            <td>{{row[8]}}</td>
        </tr>
        {% endfor %}
    </table>
</div>

{#表格目录#}
<div class="nav">
    <ul>
    {% if page_index > 1 %}
        <li><a href='{{url_for('load_page', page_index=page_index-1,limits=limits)}}'><<</a></li>
    {% else %}
        <li><a><<</a></li>
    {% endif %}

    {% if page_index <=4 %}
        {% for p in range(1,7) %}
            {% if p != page_index %}
                <li><a href='{{url_for('load_page', page_index=p,limits=limits)}}'>{{ p }}</a></li>
            {% else %}
                <li><a href="#" class="active">{{ p }}</a></li>
            {% endif %}
        {% endfor %}
        <li><a>...</a></li>
    {% endif %}

    {% if page_index >= page_num - 3 %}
        {% for p in range(1,3) %}
             <li><a href='{{url_for('load_page', page_index=p,limits=limits)}}'>{{ p }}</a></li>
        {% endfor %}
        <li><a>...</a></li>
        {% for p in range(page_num - 6,page_num) %}
            {% if p != page_index %}
                <li><a href='{{url_for('load_page', page_index=p,limits=limits)}}'>{{ p }}</a></li>
            {% else %}
                <li><a href="#" class="active">{{ p }}</a></li>
            {% endif %}
        {% endfor %}
    {% endif %}

    {% if 4< page_index < page_num - 3 %}
        {% for p in range(1,3) %}
             <li><a href='{{url_for('load_page', page_index=p,limits=limits)}}'>{{ p }}</a></li>
        {% endfor %}
        <li><a>...</a></li>
        {% for p in range(page_index - 3, page_index + 3) %}
            {% if p != page_index %}
                <li><a href='{{url_for('load_page', page_index=p,limits=limits)}}'>{{ p }}</a></li>
            {% else %}
                <li><a href="#" class="active">{{ p }}</a></li>
            {% endif %}
        {% endfor %}
        <li><a>...</a></li>
        {% for p in range(page_num - 2, page_num) %}
             <li><a href='{{url_for('load_page', page_index=p,limits=limits)}}'>{{ p }}</a></li>
        {% endfor %}
    {% endif %}

    {% if page_index < page_num %}
    <li><a href='{{url_for('load_page', page_index=page_index + 1,limits=limits)}}'>>></a></li>
    {% else %}
    <li><a>>></a></li>
    {% endif %}
    </ul>
</div>

</body>
</html>