<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Table Display</title>
    <style>
        {#map section#}
        #map {
            width:55%;
            height:60%;
            float:left;
            /* set the border width */
            border:2px solid;
            /* set the border inside the element */
            box-sizing: border-box;
            /* set rounded corners */
            border-radius:5px;
            /* set border color */
            border-color:lightgray;
        }
        {#table section#}
        #tab {
            width:45%;
            height:100%;
            float:left;
            /* set the border width */
            border:2px solid;
            /* set the border inside the element */
            box-sizing: border-box;
            /* set rounded corners */
            border-radius:5px;
            /* set border color */
            border-color:lightgray;
        }
        {#line chart section#}
        #line {
            width:55%;
            height:40%;
            float: left;
            /* set the border width */
            border:2px solid;
            /* set the border inside the element */
            box-sizing: border-box;
            /* set rounded corners */
            border-radius:5px;
            /* set border color */
            border-color:lightgray;
        }
        {#selction button#}
        #tab select {
            background-color: blanchedalmond;
            border-radius: 30px;
            font-family: Georgia,serif;
        }
        {#selection submit button#}
        #tab button {
            background-color: darksalmon;
            border-radius: 30px;
            font-family: Georgia,serif;
        }
        {#table title#}
        #tab th {
          text-align:center;
          padding-top:5px;
          padding-bottom:4px;
          background-color: salmon;
          color:#ffffff;
        }

        #tab table{
             padding-top:20px;
            padding-bottom: 20px;
        }
        {#table content even#}
        #tab tr.alt td {
          color:#000000;
          background-color: mistyrose;
        }
        {#table content odd#}
        #tab tr td {
          color:#000000;
          background-color:#ffffff;
        }
        {#path in line chart#}
        .line {
            fill: none;
            stroke: gray;
            stroke-width: 1;
        }
    </style>
    <script src="http://d3js.org/d3.v4.js"></script>
    <script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
    <script src="https://d3js.org/d3-geo-projection.v2.min.js"></script>
    <link rel="stylesheet" type="text/css" media="screen" href="myStyle.css">
</head>

<body>
{#ajax导入#}
{#<script src = "http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.8.0.js"></script>#}

{#1#}
{#display table#}
<div id = "tab" >
    {#select country#}
    <select id = 'country_selected' onchange="selectCountry(this.options[this.options.selectedIndex].value)">
        <option value = 'blank' > --select country-- </option>
        {% for country in country_list %}
            <option value = '{{country}}'> {{ country }} </option>
        {% endfor %}
    </select>
    {#select year#}
    <select id = 'year_selected' onchange="yearSeries(this.options[this.options.selectedIndex].value)">
        <option value = 'blank' > --select year-- </option>
        {% for year in [2010,2011,2012,2013,2014] %}
            <option value = '{{year}}'> {{ year }} </option>
        {% endfor %}
    </select>
    {#select series#}
    <select id = 'series_selected' onchange="selectSeries(this.options[this.options.selectedIndex].value)">
        <option value = 'blank' > --select series name-- </option>
        {% for series in series_list %}
            <option value = '{{series}}'> {{ series }} </option>
        {% endfor %}
    </select>
    <button onclick="select()">SELECT</button>
    {#table displaying data#}
    <table>
        <tr>
            <th> Country Name </th>
            <th> Series Name </th>
            <th>{{ year_selected }}</th>
        </tr>
        {% for i in range(17) %}
            {% if i%2 == 0 %}
                <tr class = "alt">
                    <td>{{table_data[i][0]}}</td>
                    <td>{{table_data[i][2]}}</td>
                    <td>{{table_data[i][3]}}</td>
                </tr>
            {% else %}
                <tr>
                    <td>{{table_data[i][0]}}</td>
                    <td>{{table_data[i][2]}}</td>
                    <td>{{table_data[i][3]}}</td>
                </tr>
            {% endif %}
        {% endfor %}
    </table>
    {#text displaying selction info#}
    <svg width = "650" height = "55">
        <text x="10" y="15" fill="salmon ">Selected Country: {{ country_selected }}</text>
        <text x="10" y="55" fill="salmon">Selected Year: {{ year_selected }}</text>
    </svg>
</div>

{#send selction to server#}
<script >
    var country = "China";
    var series = "Rural population";
    var year = "2010";
    function select(){
        var country_box = document.getElementById("country_selected");
        var year_box = document.getElementById("year_selected");
        var series_box = document.getElementById("series_selected");

        var country = country_box.options[country_box.options.selectedIndex].value;
        var year = year_box.options[year_box.options.selectedIndex].value;
        var series = series_box.options[series_box.options.selectedIndex].value;

        window.location.href='/chart?country_selected=' + country + '&series_selected=' + series  + '&year_selected=' + year ;
    }
</script>

{#2#}
{#display table#}
<div id = "map">
    <svg height = "55">
    <text x="10" y="35" fill="steelblue">Selected Series: {{ series_selected }}</text>
    <text x="10" y="55" fill="steelblue">Selected Year: {{ year_selected }}</text>
    </svg>
    <svg id = "svg_map" width="1000" height="400" ></svg>
</div>
{#send country selection to server#}
<script>
    var country = "China";
    var series = "Rural population";
    var year = "2010";
    var data = {{ map_data|tojson }};
    var country_list = {{ country_list|tojson }};
    var map = d3.select("#map").select("#svg_map"),
            width = map.attr("width"),
            height = map.attr("height");
    var projection = d3.geoMercator()
         .center([107,31])
         .scale(100)
         .translate([width/2+ 200,height/2+80]);

    var path = d3.geoPath()
        .projection(projection);

    var value = [];
    var min = 10000000;
    var max = -1000000;
    for(var i = 0;i<data.length;i++ ){
         if(data[i][3] == "..") data[i][3] = "undefined";
         else{
             if((data[i][3]-min) < 0 ) min = data[i][3];
            if((data[i][3]-max) > 0 ) max = data[i][3];
         }
    }

    for (var i = 0; i<data.length;i++){
        value[data[i][1]] =data[i][3];
     }
    console.log(min);
    console.log(max);
    console.log(typeof(min));
    var color = d3.interpolate("#7FB3D5","#3366AA");
    var scale = d3.scaleLinear()
        .domain([min,max])
        .range([0,1]);
    var dragging = function(d) {
				var offset = projection.translate();

				offset[0] += d3.event.dx;
				offset[1] += d3.event.dy;

				projection.translate(offset);

				map.selectAll("path")
					.attr("d", path);
        };
    var drag = d3.drag()
             .on("drag", dragging);

    var zoomed = function(d){
        var offset = [d3.event.transform.x, d3.event.transform.y];

        var newScale = d3.event.transform.k * 2000;

        projection.translate(offset)
                  .scale(newScale);

        map.selectAll("path")
            .attr("d", path);
    };

    var zoom  = d3.zoom()
        .on("zoom",zoomed);

    var center = projection([107,31]);
     d3.json("https://raw.githubusercontent.com/holtzy/D3-graph-gallery/master/DATA/world.geojson", function(error, us) {
         if (error) throw error;
         map.append("g")
                .attr("class", "states")
                .call(drag)
                .call(zoom)
                .call(zoom.transform, d3.zoomIdentity  //Then apply the initial transform
							.translate(500, 200)
							.scale(0.1)
							.translate(-center[0], -center[1]))
                .selectAll("path")
                .data(us.features)
                .enter()
                .append("path")
                .attr('stroke','white')
                .attr('fill',function(d,i){
                     if(value[d.id] != ".."){
                         col = color(scale(value[d.id]));
                         return col.toString();
                     }
                 })
                .attr("d", path)
                .on("mouseover",function(d,i){
                    d3.select(this)
                        .attr('fill','yellow');
                })
                .on("mouseout",function(d,i){
                    d3.select(this)
                        .transition()
                        .duration(500)
                        .attr("fill",color(scale(value[d.id])).toString());
                })
                .on("click",function(d,i){
                    window.location.href='/chart?country_selected=' + d.properties.name + '&series_selected=' + series  + '&year_selected=' + year ;
                })
                .append('title')
                .text(function(d) {
                    return d.properties.name + "'s " + '{{ series_selected }}' + ":" + value[d.id]
                });
    });
</script>

{#3#}
{#display line chart#}
<div id = 'line'>
    <svg height = "60">
        <text x="10" y="15" fill="sienna " id = "select_country">Selected Country: {{ country_selected }}</text>
        <text x="10" y="35" fill="sienna">Selected Series: {{ series_selected }}</text>
    </svg>

    <svg id = "svg" width="1000" height="190" > </svg>
</div>

<script>
    var w = 800;
    var h = 190;
    var padding = 40;
    var data = [];

    var xScale, yScale, xAxis, yAxis, line;  //Empty, for now

    dataset = {{ line_data|tojson }};
    for(var i = 0; i<dataset[0].length;i++){
         data[i] = parseFloat(dataset[0][i]);
    }

    xScale = d3.scaleTime()
           .domain([2010,2014])
           .range([padding, w]);
    yScale = d3.scaleLinear()
            .domain([d3.min(data,function(d,i){return d;}), d3.max(data, function(d,i) { return d; })])
            .range([h - padding, padding]);
    colorScale = d3.scaleLinear()
            .domain([d3.min(data,function(d,i){return d;}), d3.max(data, function(d,i) { return d; })])
            .range([0,1]);
    var color2 = d3.interpolate("sandybrown" ,"sienna");
    xAxis = d3.axisBottom()
               .scale(xScale)
               .ticks(5)
               .tickFormat(d3.format("d"));

    yAxis = d3.axisLeft()
           .scale(yScale)
           .ticks(10);
    line = d3.line()
            .x(function(d,i) {
                return xScale(i+2010); })
            .y(function(d,i) { return yScale(d); });

    var line_chart = d3.select("#line").select("#svg");

    line_chart.append("path")
        .datum(data)
        .attr("class","line")
        .attr("d",line);

    line_chart.append("g")
        .attr("class","axis")
        .attr("transform","translate(0,"+(h-padding)+")")
        .call(xAxis);

    line_chart.append("g")
        .attr("class","axis")
        .attr("transform","translate("+padding+",0)")
        .call(yAxis);

    line_chart.selectAll("circle")
        .data(data)
        .enter()
        .append("circle")
        .attr("cx",function(d,i){
            return xScale(i+2010);
        })
        .attr("cy",function(d){
            if(d == NaN) return yScale("0");
            else{
                return yScale(d);
            }
        })
        .attr("r",5)
        .attr('fill',function(d){
            if(d == NaN) return "none";
            else{
                col = color2(colorScale(d));
                return col.toString();
            }
        })
        .append('title')
                .text(function(d) {
                    return d;
                });
</script>

</body>
</html>